# poc-azure-devops-download-maven-packages

./: Download-MavenPackage.ps1  README.md  azure-pipelines.yml
maven-sample/: pom.xml
